<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--
    numColumns:每一行显示多少列
    horizontalSpacing:两列之间的间距
    verticalspacing:两行之间的间距
    -->


    <GridView
        android:id="@+id/gv_gridview"
        android:columnWidth="80dp"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></GridView>

</LinearLayout>
